{
  "name": "Ktesis",
  "short_name": "Ktesis",
  "description": "Persönliche Vermögensverwaltung",
  "start_url": "/ktesis",
  "display": "standalone",
  "background_color": "#FAF3EA",
  "theme_color": "#B5451B",
  "icons": [
    {
      "src": "/assets/ktesis/images/ktesis-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/ktesis/images/ktesis-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
